server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass https://www.cp.eng.chula.ac.th/;
        proxy_store on;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
