input {
  beats {
    port => 5044
  }
}

filter {
    json {
        source => "message"
    }
    if [request_time] == "-" {
      mutate{
        remove_field => ["request_time"]
      }
    }else{
      mutate {
        convert => {
          "request_time" => "float"
        }
      }
    }
    if [upstream_response_time] == "-" {
      mutate{
        remove_field => ["upstream_response_time"]
      }
    }else{
      mutate {
        convert => {
          "upstream_response_time" => "float"
        }
      }
    }
    mutate {
      remove_field => ["message"]
    }
}

output {
  elasticsearch { 
      hosts => ["elasticsearch:9200"] 
  }
  stdout {
    codec => rubydebug
  }
}